#
# for use as --init-file inside build shell
#

echo "oe enter" 

if [ -f xtra_runner.env ]; then
    echo "load xtra_runner.env"
    source xtra_runner.env
fi
echo "set before oe enter" 
set
source layers/poky/oe-init-build-env build_$MACHINE
