#
# for use as --init-file inside build shell
#
# do not make changes to this file directly
# try to do this by providing an xtra_runner.env file in the top level directory
# 

echo "oe enter" 

if [ -f xtra_runner.env ]; then
    echo "load xtra_runner.env"
    source xtra_runner.env
fi
# echo "env before oe enter" 
source layers/poky/oe-init-build-env build_$MACHINE

